{
  "application.js": "/packs-test/js/application-397939f6eba46fd6c1b1.js",
  "application.js.map": "/packs-test/js/application-397939f6eba46fd6c1b1.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-397939f6eba46fd6c1b1.js"
      ],
      "js.map": [
        "/packs-test/js/application-397939f6eba46fd6c1b1.js.map"
      ]
    }
  }
}